#spring.datasource.url=jdbc:mysql://springboot-db.ccauwalmrrgr.ap-northeast-2.rds.amazonaws.com:3306/timeline
spring.datasource.username=gwioong1
spring.datasource.password=Goqkfkrl12
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.show-sql=true